<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
	<link rel="icon" href="https://assets-global.website-files.com/603024253162e837e0c31b6f/603024253162e8d534c31e4a_LogDNA.png">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Coding assessment submission for David Woods, Jan 2022"
    />
    <link href="https://assets-global.website-files.com/603024253162e837e0c31b6f/603024253162e8e6eac31e49_LogDNA%20webclip.png" rel="apple-touch-icon">
	<link href="https://assets-global.website-files.com/603024253162e837e0c31b6f/603024253162e8d534c31e4a_LogDNA.png" rel="shortcut icon" type="image/x-icon">
    <title>Alert Configuration</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
